<!doctype html>
<html>
    <head>
       
        <style>
            .container{
                background-color: rgb(151, 135, 216);
                padding-left: 50px;
                padding-top: 45px;
                padding-bottom: 50px;
                display: inline-block;
                padding-right: 50px;
                
            }

            h2{
                background-color: rgb(151, 135, 216);
                padding-left: 90px;
                padding-right: 90px;
                padding-bottom: 10px;
                padding-top: 10px;
                display: inline-block;
                
               
            }

            
        </style>
    </head>
    
    <body>
       <br> 
       <center>
        <h2> Calci Application</h2> <br>
        <div class="head">
            <div class="container" >
                <h3>Percentage Calculator</h3>
                <br>
            
            <form id="Percentii">
                Obtained No: <input type="text" id="numField1" placeholder="Obtained Marks"><br><br>
                Total Marks: <input type="text" id="numField2" placeholder="Total Marks"> <br>
                <br><br>
                &nbsp; &nbsp;&nbsp;<input type ="submit" value="Calculate" style="padding:7px; width:100px;"> 
            
    
            </form> <br>
            <h4 id="resultField"> </h4>
            
            </div>
        </div>
           
    </center>

    <script src="calc.js"></script>     
        

    </body>

</html>